VITE_PROD_BASE_URL=https://chatapp-back-a6tw.onrender.com/api/v1/
VITE_DEV_BASE_URL=http://192.168.10.6:5000/api/v1/
VITE_SOCKET_PROD_URL=https://chatapp-back-a6tw.onrender.com/api/v1/socket
VITE_SOCKET_DEV_URL=http://192.168.10.6:5000/api/v1/socket
VITE_ENV=development